<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popular_movies"
        android:orderInCategory="1"
        android:title="@string/popular_movies"></item>

    <item
        android:id="@+id/highest_rated_movies"
        android:orderInCategory="2"
        android:title="@string/highest_rated_movies"></item>
</menu>